{
  "Simple C++ Boilerplate": {
    "scope": "cpp",
    "prefix": "cpp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#define ll long long",
      "",
      "int main() {",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    int t;",
      "    cin >> t;",
      "    while (t--) {",
      "",
      "    }",
      "",
      "    return 0;",
      "}",
      ""
    ],
    "description": "Simple competitive programming C++ boilerplate"
  }
}
